# microservices

./: pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/com/example/benchmarks/: BenchmarksApplication.java  CacheBenchmark.java  JsonSerializationBenchmark.java
benchmarks/src/main/resources/: application.properties
benchmarks/src/test/java/com/example/benchmarks/: BenchmarksApplicationTests.java
helm/notification-service/: Chart.yaml  values.yaml
helm/notification-service/templates/: deployment.yaml  service.yaml
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: deployment.yaml  service.yaml
helm/payment-service/: Chart.yaml  values.yaml
helm/payment-service/templates/: deployment.yaml  service.yaml
helm/product-service/: Chart.yaml  values.yaml
helm/product-service/templates/: deployment.yaml  service.yaml
helm/user-service/: Chart.yaml  values.yaml
helm/user-service/templates/: deployment.yaml  service.yaml
jmeter/: microservices-test-plan.jmx
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: CacheConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java  NotificationTypeController.java
notification-service/src/main/java/com/example/notificationservice/model/: Notification.java  NotificationType.java
notification-service/src/main/java/com/example/notificationservice/repository/: NotificationRepository.java  NotificationTypeRepository.java
notification-service/src/main/java/com/example/notificationservice/service/: NotificationService.java  NotificationTypeService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/changelog/: 001-create-tables.xml  db.changelog-master.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: CacheConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  OrderStatusController.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java  OrderStatusRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  OrderStatusService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: 001-create-tables.xml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/config/: CacheConfig.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java  PaymentStatusController.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java  PaymentStatusRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java  PaymentStatusService.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/db/changelog/: 001-create-tables.xml  db.changelog-master.xml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: CacheConfig.java
product-service/src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/productservice/model/: Category.java  Product.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/changelog/: 001-create-tables.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: CacheConfig.java
user-service/src/main/java/com/example/userservice/controller/: RoleController.java  UserController.java
user-service/src/main/java/com/example/userservice/model/: Role.java  User.java
user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: RoleService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: 001-create-tables.xml
