<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>microservices</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>microservices</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>user-service</module>
    <module>order-service</module>
    <module>product-service</module>
    <module>notification-service</module>
    <module>payment-service</module>
  </modules>

</project>